


<title>About us | Online platfrom for CTS / CITS courses - AITT.in</title>  
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta name="google" content="notranslate" />	
<meta content='#233373' name='theme-color'/>
<meta content='#233373' name='msapplication-TileColor'/>
<link href='https://test.aitt.in/favicon.ico' rel='icon' type='image/x-icon'/>
 <link rel="stylesheet" href="https://www.aitt.in/global/style.css" />  


<script src="https://www.aitt.in/global/script.js"></script>






<div class="top-container">
  
  <div class="mw-fixed padding">
  <a href="/"> <img alt="www.aitt.in" class="header-img" src="https://www.aitt.in/img/aitt-header.png" /> </a>
    </div>
  </div>


<div class="header" id="header">
    <div class="mw-fixed">

<div class="topnav" id="myTopnav">
  <a href="/">Home</a>
  <a href="https://prep.aitt.in/">AITT Prep</a>
  <a href="#">CTS Mock Test</a>
  <a href="https://cits.aitt.in/">CITS Mock Test</a>
  <a href="javascript:void(0);" class="icon" onclick="nav()">
    <i class="fa fa-bars"></i>
  </a>
</div>

</div></div>
 




<link href='https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&display=swap' rel='stylesheet'/>
<style>
   .glegoo  p { font-family: 'Glegoo', serif; text-align: justify!important; }
</style>

<section style="padding: 60px 0;">
<div class="article glegoo">
 
 <div class="mw-fixed padding">
<H2>ABOUT PROJECT</H2>
 <p>यह पोर्टल न केवल (सी.टी.एस. एवं सी.आई.टी.एस. कोर्स) / (व्यावसायिक एवं कौशल शिक्षा) से जुड़े 12 लाख से अधिक प्रशिक्षणार्थियों को उनकी पढ़ाई और सीखने के लिए मजबूत करेगा बल्कि उनके सपनों और लक्ष्यों को पूरा करने के लिए एक मंच भी प्रदान करेगा।<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; प्रशिक्षार्थी न केवल विविध प्रकार की शैक्षिक सामग्री, सूचनाओं एवं सेवाओं से रूबरू होंगे बल्कि वे ऑनलाइन टेस्ट एवं विर्चुअल संसाधनों का प्रयोग करने में भी सक्षम होंगे.</p>
 </div>
 
 </div>
 </section>










<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.card {
    background-color: #fff;
    border-radius: 8px;
}

.card > img {
    margin: 0 auto -80px;
    z-index: 99;   

}

 .card-img-top { border-radius: 50%; }
.cat-icon { font-size: 50px; margin-bottom: 28px; }
 img {     width: 180px;

}

.column > img { margin-bottom: 28px; }


.card-body {
    background-color: #f7fcff;
    border-radius: 10px;
}

.card-body {  max-width: 300px;
    min-height: 280px;
box-shadow: 0 1px 2px #999; 
}

.card-title {
    font-weight: bold;
    padding-top: 110px;
    line-height: 21px;
    color: #002060; margin-bottom: 6px;
}


.column{ float: left;
padding: 8px;  width: 33.33%; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

h2 { font-size: 32px; }

@media only screen and (max-width: 600px) {
.column { width: 100%; margin-bottom: 60px; } 

}
</style>

<center> 

<section style="background-color: #f7fcff; padding: 60px 0;">
<div class="mw-fixed">


<H2>OUR MENTORS</H2>

<div class="row" style="margin-top: 48px;">

<div class="column">
<img src="img/members/hemant-sir.png" alt="our team" class="card-img-top">
<h3>Sh. Hemant Singh</h3>
<p>Training Officer, CSA</p>
<p>NSTI Kanpur (U.P.)</p>
</div>


<div class="column">
<img src="img/members/rashmi-ma'am.png" alt="Rashmi Yadav" class="card-img-top">
<h3>Ms. Rashmi Yadav</h3>
<p>Guest Faculty, CSA</p>
<p>NSTI Kanpur (U.P.)</p>
</div>


<div class="column">
<img src="img/members/vikesh-sir.png" alt="Vikesh Gupta" class="card-img-top">
<h3>Sh. Vikesh Gupta</h3>
<p>Vocational Instructor, COPA</p>
<p>GITI Bidhuna (U.P.)</p>
</div>

</div>
 </div>
</section>





<link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@0ac23ca/css/all.css" rel="stylesheet" type="text/css" />

<style>
.linked-in-link {
    border: 0;
cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600; 
    font-family: inherit;
    height: 32px;
    line-height: 32px;
    outline-width: 2px;
    padding: 0 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    border-radius: 24px;
border: 1px solid #0a66c2;
    color: #0a66c2;

}

.linked-in-link:hover { color: white; background-color: #0a66c2; }

</style>







<section style="padding: 60px 0; padding-top: 15px;">
<div class="mw-fixed">


<H2>OUR TEAM</H2>


<div class="row" style="margin-top: 48px;">

<div class="column">
<div class="card">
<img src="img/members/deeksha-ma'am.png" alt="our team" class="card-img-top" />
<div class="card-body">
<h3 class="card-title">Deeksha Yadav</h3>
<p>Trainee, CSA</p>
<p>NSTI Kanpur (U.P.)</p>
<br />
<p><a class="linked-in-link" href="https://www.linkedin.com/in/deeksha-yadav-baa5971a9" target="_blank"><i class="fab fa-linkedin"></i> view profile</a></p>
</div>
</div>
</div>


<div class="column">
<div class="card">
<img src="img/members/ekta-ma'am.png" alt="our team" class="card-img-top" />
<div class="card-body">
<h3 class="card-title">Ekta Verma</h3>
<p>Trainee, CSA</p>
<p>NSTI Kanpur (U.P.)</p>
<br />
<p><a class="linked-in-link" href="https://www.linkedin.com/in/ekta-verma-510a1b216" target="_blank"><i class="fab fa-linkedin"></i> view profile</a></p>
</div>
</div>
</div>


<div class="column">
<div class="card">
<img src="https://image.freepik.com/free-vector/cute-panda-sleeping_138676-3061.jpg" alt="our team" class="card-img-top" />
<div class="card-body">
<h3 class="card-title">Sachin Prajapati</h3>
<p>Trainee, CSA</p>
<p>NSTI Kanpur (U.P.)</p>
<br />
<p><a class="linked-in-link" href="https://www.linkedin.com/in/asiisachin" target="_blank"><i class="fab fa-linkedin"></i> view profile</a></p>
</div>
</div>
</div>

</div>
 </div>
</section>
 </center> 

   
   
   
   
   





















<link href='https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@0ac23ca/css/all.css' rel='stylesheet' type='text/css'/>
<style>
.bottom-nav { font-size: 17px; font-weight: bold; margin: 0 12px; }
</style>
<footer style='text-align: center;'>
<section style='background-color: #f7fcff; padding: 24px; border-top: 2px solid #233373;'>
<div class='mw-fixed'>
<a class='sans' href='mailto:sachin@aitt.in?&amp;subject=issue detected for site aitt.in &amp;body=https://www.aitt.in/about-us.html   ' style='color: #233373; border: 2px solid #1b326c; font-weight: bold!important; padding: 6px 12px; border-radius: 5px; display: inline-block;'>
<i class='far fa-exclamation-triangle'></i>
<b>Report a Problem</b>
</a>
</div>
</section>
<section style='color: white; background-color: #233373; padding: 30px 15px; line-height: 1.9;'>
<div class='mw-fixed'>
 <a href="about-us.html" class='bottom-nav sans'>About us</a>
 <a href="contact-us.html" class='bottom-nav sans'>Contact us</a>
 <a href="disclaimer.html" class='bottom-nav sans'>Disclaimer</a>
 <a href="faqs.html" class='bottom-nav sans'>FAQs</a>
 <a href="privacy-policy.html" class='bottom-nav sans'>Privacy Policy</a>
</div>
</section>
<section style='color: white;  background-color: #132353; font-size: 15px; padding: 25px 15px; line-height: 1.8;'>
<div class='mw-fixed sans'>
  This website "<b>aitt.in</b>" does not have any affiliation with any government body, nor do we make any claim for the same. Read <a href="disclaimer.html" style="color: white; font-weight: bold;">disclaimer</a> for more info.
        </div>
</section>
</footer>
 
